body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    overflow-x: hidden !important;
    max-width: 100%;
}


.fixed-header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    background: linear-gradient(45deg, darkblue, goldenrod);
}

.mobile-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.logo {
    color: white;
    font-size: 1.5rem;
}

.wallet-icon-container {
    position: absolute;
    right: 20px;
    width: 50px;
    height: 50px;
    border: 2px rgba(0, 0, 0, 1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: darkgoldenrod;
}

.coinmarquee-container {
    margin-top: 60px; /* Adjust the top margin to avoid overlapping with the hero section */
    position: fixed;
    margin-top: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.wallet-icon-container:hover {
  background-color: white;
}

.wallet-icon svg {
    width: 20px;
    height: 20px;
    fill: white; /* Set the initial fill color */
    transition: fill 0.3s ease; /* Add a smooth transition effect */
}

.wallet-icon:hover svg {
    fill: blue; /* Set the hover fill color */
}

 .hero-title {
    text-align: center;
    font-size: 20px;
    padding: 80px 80px; /* Adjust the top padding to create space */
    background-color: darkblue;
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.subtitle {
    font-size: 16px;
    color: #fff; /* Correct the color code */
}
.card {
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    margin: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
    width: 40px; /* Adjust the size of the upload icon */
    margin-bottom: 20px;
}

.card h3 {
    font-size: 1.5em;
    color: #495057;
}

.card button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #0056b3;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.modal-title {
    margin: 0;
    font-size: 2em;
    color: #343a40;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close {
    font-size: 1.5em;
    color: orange;
    cursor: pointer;
    transition: color 0.3s ease;
}

.close:hover {
    color: red;
}

.modal-text {
    margin-top: 0;
    color: #495057;
}

.form-group {
    margin-bottom: 30px;
}


/* Styling for the select box */
.form-group select {
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: beige;
  font-size: 16px;
  color: blueviolet;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="purple" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z" /></svg>');
  background-position: right 10px top 50%;
  background-repeat: no-repeat;
}

/* Hide the default arrow */
.form-group select::-ms-expand {
  display: none;
}
textarea,
input[type=password],
input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
}

.input-group-btn {
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .hero-title {
        padding: 20px;
    }

    .card {
        margin: 10px;
        padding: 20px;
    }

    .modal-content {
        padding: 20px;
    }
}

/* Styling for the footer credit section */
.credit {
    background-color: #333;
    color: #fff;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
